<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_activity_tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginleft_14dp"
            android:src="@mipmap/dynamic"/>

        <TextView
            style="@style/text_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginleft_7dp"
            android:layout_toRightOf="@id/iv_tip"
            android:gravity="center_vertical"
            android:text="@string/rong_activity_tip"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginleft_14dp"
            android:src="@mipmap/go"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small">

        <TextView
            style="@style/text_gray"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginleft_14dp"
            android:text="@string/rong_activity_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>