<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/base_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/text_color_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="onBackClick"
            android:paddingLeft="@dimen/marginleft_14dp"
            android:paddingRight="@dimen/marginleft_14dp"
            android:src="@mipmap/back"/>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"/>

        <ImageView
            android:id="@+id/iv_other"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/marginleft_14dp"
            android:paddingRight="@dimen/marginleft_14dp"
            android:src="@mipmap/back"/>
    </LinearLayout>


    <ViewFlipper
        android:id="@+id/layout_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>